| wave     |  ion |  amplitude |  Source       |
| 3008.06  |  HgI |  17133058  |  NIST (sim)   |
| 3022.38  |  HgI | 10000      |  NIST (sim)   |
| 3024.36  |  ArI |  17133058  |  NIST (sim)   |
| 3026.50  |  ArI |  17133058  |  NIST (sim)   |
| 3028.37  |  HgI |  2141632.2 |  NIST (sim)   |
| 3126.58  |  HgI |  8566529   |  NIST (sim)   |
| 3132.46  |  HgI |  17133058  |  NIST (sim)   |
| 3132.75  |  HgI |  1070816.1 |  NIST (sim)   |
| 3342.44  |  HgI |  8566529   |  NIST (sim)   |
| 3462.07  |  HgI |  8566529   |  NIST (sim)   |
| 3555.32  |  HgI |  8566529   |  NIST (sim)   |
| 3592.56  |  HgI |  6424896.5 |  NIST (sim)   |
| 3607.55  |  HgI |  4283264.5 |  NIST (sim)   |
| 3651.20  |  HgI |  4283264.5 |  NIST (sim)   |
| 3655.88  |  ArI |  227586.2  |  NIST (sim)   |
| 3663.93  |  HgI |  4283264.5 |  NIST (sim)   |
| 3664.33  |  HgI |  2141632.2 |  NIST (sim)   |
| 3702.50  |  ArI |  11379310  |  NIST (sim)   |
| 3703.39  |  HgI |  1070816.1 |  NIST (sim)   |
| 3705.22  |  HgI |  1070816.1 |  NIST (sim)   |
| 3771.44  |  HgI |  8566529   |  NIST (sim)   |
| 3791.09  |  ArI |  34137932  |  NIST (sim)   |
| 3802.74  |  ArI |  2731034400|  NIST (sim)   |
| 3816.90  |  HgI |  4283264.5 |  NIST (sim)   |
| 3821.46  |  HgI |  856652.9  |  NIST (sim)   |
| 3835.77  |  HgI |  8566529   |  NIST (sim)   |
| 3862.06  |  HgI |  642489.6  |  NIST (sim)   |
| 3894.73  |  HgI |  299828.5  |  NIST (sim)   |
| 3902.98  |  HgI |  642489.6  |  NIST (sim)   |
| 3904.74  |  ArI |  1365517.2 |  NIST (sim)   |
| 3907.49  |  ArI |  4551724   |  NIST (sim)   |
| 3948.62  |  HgI |  8566529   |  NIST (sim)   |
| 3950.10  |  HgI |  8566529   |  NIST (sim)   |
| 3985.08  |  ArI |  22758620  |  NIST (sim)   |
| 4027.15  |  ArI |  1365517.2 |  NIST (sim)   |
| 4045.56  |  HgI |  8566529   |  NIST (sim)   |
| 4047.71  |  ArI |  227586.2  |  NIST (sim)   |
| 4078.99  |  ArI |  227586.2  |  NIST (sim)   |
| 4109.21  |  ArI |  227586.2  |  NIST (sim)   |
| 4159.76  |  HgI |  8566529   |  NIST (sim)   |
| 4165.35  |  HgI |  8566529   |  NIST (sim)   |
| 4183.06  |  HgI |  8566529   |  NIST (sim)   |
| 4191.89  |  HgI |  8566529   |  NIST (sim)   |
| 4192.21  |  HgI |  8566529   |  NIST (sim)   |
| 4199.50  |  HgI |  8566529   |  NIST (sim)   |
| 4201.86  |  HgI |  8566529   |  NIST (sim)   |
| 4252.38  |  HgI |  8566529   |  NIST (sim)   |
| 4260.56  |  HgI |  8566529   |  NIST (sim)   |
| 4267.34  |  HgI |  8566529   |  NIST (sim)   |
| 4301.31  |  HgI |  8566529   |  NIST (sim)   |
| 4315.40  |  ArI |  227586.2  |  NIST (sim)   |
| 4334.78  |  HgI |  8566529   |  NIST (sim)   |
| 4336.56  |  HgI |  8566529   |  NIST (sim)   |
| 4340.44  |  HgI |  856652.9  |  NIST (sim)   |
| 4344.85  |  HgI |  1499142400|  NIST (sim)   |
| 4346.40  |  HgI |  8566529   |  NIST (sim)   |
| 4348.72  |  HgI |  23557954  |  NIST (sim)   |
| 4359.56  |  HgI |  642489600 |  NIST (sim)   |
| 4512.00  |  HgI |  8566529   |  NIST (sim)   |
